<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Module-2-Assignment-Solution</title>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
	h1 {
		text-align: center;
		margin: 50px;
	}
	section {
		position: relative;
	}
		@media (min-width: 992px){
			.col-lg-1, .col-lg-2, .col-lg-3{
				float: left;
				border: 3px solid black;
				background-color: gray;
				box-sizing: border-box;
				margin: 25px;
			}
			.col-lg-1{
				width: 30%;
			}
			.col-lg-2{
				width: 30%;
			}
			.col-lg-3{
				width: 30%;
			}

			p{
				margin: 60px 10px 10px 10px;
				font: sans-serif;
				font-size: 20px;
			}
			div.chicken{
				background-color: pink;
				border-left: 3px solid black;
				border-bottom: 3px solid black;
				font-size: 30px;
				font: bold;
				width: 40%;
				padding: 10px;
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				padding: 2px;
			}
			div.beef{
				background-color: darkred;
				border-left: 3px solid black;
				border-bottom: 3px solid black;
				color: white;
				font-size: 30px;
				font: bold;
				width: 40%;
				padding: 10px;
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				padding: 2px;
			}
			div.sushi{
				background-color: lightyellow;
				border-left: 3px solid black;
				border-bottom: 3px solid black;
				font-size: 30px;
				font: bold;
				width: 40%;
				padding: 10px;
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				padding: 2px;
			}
		}
		@media (min-width: 768px) and (max-width: 991px){
			.col-md-1, .col-md-2, .col-md-3{
				float: left;
				border: 3px solid black;
				background-color: gray;
				margin: 20px;
			}
			.col-md-1{
				width: 45%;
			}
			.col-md-2{
				width: 45%;
			}
			.col-md-3{
				width: 95%;
			}
			p{
				margin: 60px 10px 10px 10px;
				font: sans-serif;
				font-size: 20px;
			}
			div.chicken{
				background-color: pink;
				border-left: 3px solid black;
				border-bottom: 3px solid black;
				font-size: 30px;
				font: bold;
				width: 40%;
				padding: 10px;
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				padding: 2px;
			}
			div.beef{
				background-color: darkred;
				border-left: 3px solid black;
				border-bottom: 3px solid black;
				color: white;
				font-size: 30px;
				font: bold;
				width: 40%;
				padding: 10px;
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				padding: 2px;
				position: absolute;
			}
			div.sushi{
				background-color: lightyellow;
				border-left: 3px solid black;
				border-bottom: 3px solid black;
				font-size: 30px;
				font: bold;
				width: 40%;
				padding: 10px;
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				padding: 2px;
			}
			
		}
		@media (max-width: 767px){
			.col-sm-1, .col-sm-2, .col-sm-3{
				float: left;
				border: 3px solid black;
				background-color: gray;
				box-sizing: border-box;
				margin-bottom: 25px;
			}
			.col-sm-1{
				width: 100%;
			}
			.col-sm-2{
				width: 100%;
			}
			.col-sm-3{
				width: 100%;
				
			}

			p{
				margin: 60px 10px 10px 10px;
				font: sans-serif;
				font-size: 20px;
			}
			div.chicken{
				background-color: pink;
				border-left: 3px solid black;
				border-bottom: 3px solid black;
				font-size: 30px;
				font: bold;
				width: 40%;
				padding: 10px;
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				padding: 2px;
			}
			div.beef{
				background-color: darkred;
				border-left: 3px solid black;
				border-bottom: 3px solid black;
				color: white;
				font-size: 30px;
				font: bold;
				width: 40%;
				padding: 10px;
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				padding: 2px;
			}
			div.sushi{
				background-color: lightyellow;
				border-left: 3px solid black;
				border-bottom: 3px solid black;
				font-size: 30px;
				font: bold;
				width: 40%;
				padding: 10px;
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				padding: 2px;
			}
		}
	</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
<section class="col-lg-1 col-md-1 col-sm-1"><div class="chicken">chicken</div><p>lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></section>
<section class="col-lg-2 col-md-2 col-sm-1"><div class="beef">beef</div><p>lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></section>
<section class="col-lg-3 col-md-3 col-sm-1"><div class="sushi">sushi</div><p>lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></section>
</div>

</body>
</html>